<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jaden Shaw" />
    <!-- <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css"
      integrity="sha384-KC5p+GBG9Jgpxzc0o3T7nbkIZ74+0LEi3pvMtdASObSqQ7B1HG18t5RbeFdJmJK9"
      crossorigin="anonymous"
    /> -->
    <script
      src="https://kit.fontawesome.com/1752e0fb24.js"
      crossorigin="anonymous"
    ></script>
    <title>Inkwell Insights</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- Change this icon -->
    <link rel="stylesheet" href="css/disregard.css" />
    <script src="disregard.js"></script>
    <title>Inkwell Insights login page</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="login-box">
        <div class="login-header">
          <span>Login</span>
        </div>
        <div class="input-box">
          <input type="text" id="user" class="input-field" required />
          <label for="user" class="label">Username</label>
          <i class="fa-regular fa-user icon"></i>
        </div>
        <div class="input-box">
          <input type="text" id="user" class="input-field" required />
          <label for="user" class="label">Password</label>
          <i class="fa-solid fa-lock icon"></i>
        </div>
        <div class="remember-forgot">
          <div class="remember-me">
            <input type="checkbox" name="" id="remember" />
            <label for="remember">Remember me</label>
          </div>
          <div class="forgot">
            <a href="#">Forgot Password?</a>
          </div>
          <div class="input-box">
            <input type="submit" value="Login" class="input-submit" />
          </div>
          <div class="register">
            <span>Don't have an account? <a href="#">Register</a></span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <p class="font-sm center-text">
      &copy;2023 Inkwell Insights. All rights reserved.
    </p>
  </footer>
</html>
