<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Your Name" />
    <title>Inkwell Insights</title>
    <link rel="icon" type="image/x-icon" href="images/Reader.ico" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <!-- <i class="fa-solid fa-book-open-reader"></i> -->
      <h1>Inkwell Insights | Home Page</h1>
      <nav>
        <ul>
          <!-- change the following to the proper login/signup pages later -->
          <li><a href="index.html">Home</a></li>
          <li><a href="reading.html">Reading</a></li>
          <li><a href="recommended.html">Recommended</a></li>
          <li><a href="reviews.html">Reviews</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Dropdown Menu -->
      <div class="dropdown">
        <button class="dropbtn">Categories</button>
        <div class="dropdown-content">
          <a href="#">Fiction</a>
          <a href="#">Non-fiction</a>
          <a href="#">Mystery</a>
        </div>
      </div>

      <!-- Search Bar -->
      <div class="search-container">
        <input type="text" placeholder="Search..." />
        <button type="submit">Search</button>
      </div>

      <div class="books">
        <div class="box">
          <a href="popular-book1.html">Popular Book 1</a>
          <button
            class="modalBtn"
            data-title="Popular Book 1"
            data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum finibus justo, at condimentum elit accumsan eu."
          >
            View Book Details
          </button>
        </div>
        <div class="box">
          <a href="popular-book2.html">Popular Book 2</a>
          <button
            class="modalBtn"
            data-title="Popular Book 2"
            data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum finibus justo, at condimentum elit accumsan eu."
          >
            View Book Details
          </button>
        </div>
        <div class="box">
          <a href="popular-book3.html">Popular Book 3</a>
          <button
            class="modalBtn"
            data-title="Popular Book 3"
            data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum finibus justo, at condimentum elit accumsan eu."
          >
            View Book Details
          </button>
        </div>
        <div class="box">
          <a href="popular-book4.html">Popular Book 4</a>
          <button
            class="modalBtn"
            data-title="Popular Book 4"
            data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum finibus justo, at condimentum elit accumsan eu."
          >
            View Book Details
          </button>
        </div>
        <div class="box">
          <a href="popular-book5.html">Popular Book 5</a>
          <button
            class="modalBtn"
            data-title="Popular Book 5"
            data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum finibus justo, at condimentum elit accumsan eu."
          >
            View Book Details
          </button>
        </div>
        <div class="box">
          <a href="popular-book6.html">Popular Book 6</a>
          <button
            class="modalBtn"
            data-title="Popular Book 6"
            data-description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum finibus justo, at condimentum elit accumsan eu."
          >
            View Book Details
          </button>
        </div>
      </div>

      <div class="accordion">
        <button class="accordion-btn">Section 1</button>
        <div class="accordion-content">
          <p>
            Content for Section 1 Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
          </p>
        </div>
        <button class="accordion-btn">Section 2</button>
        <div class="accordion-content">
          <p>
            Content for Section 2 Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
          </p>
        </div>
        <div class="accordion-content">
          <p>
            Content for Section 3 Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
          </p>
        </div>
        <div class="accordion-content">
          <p>
            Content for Section 4 Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
          </p>
        </div>
        <div class="accordion-content">
          <p>
            Content for Section 5 Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
          </p>
        </div>
        <div class="accordion-content">
          <p>
            Content for Section 6 Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
          </p>
        </div>
      </div>

      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Book Title</h2>
          <p>Book description goes here.</p>
          <button>Read More</button>
        </div>
      </div>
    </main>

    <footer>
      <p class="font-sm center-text">
        &copy;2023 Inkwell Insights. All rights reserved.
      </p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
