<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Your Name" />
    <title>Inkwell Insights</title>
    <link rel="icon" type="image/x-icon" href="images/Reader.ico" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <!-- <i class="fa-solid fa-book-open-reader"></i> -->
      <h1>Inkwell Insights | Recommended Page</h1>
      <nav>
        <ul>
          <div class="nav-bar">
            <!-- change the following to the proper login/signup pages later -->
            <form action="/search" method="get">
              <input type="text" id="search" name="q" placeholder="Sort By" />
            </form>
            <label for="Sort"></label>
            <select id="Sort">
              <!-- Sort options here -->
            </select>
            <li><a href="index.html">Home</a></li>
            <li><a href="reading.html">Reading</a></li>
            <li><a href="Recommended.html">Recommended</a></li>
            <li><a href="reviews.html">Reviews</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <div class="books">
        <div class="box">
          <div class="current-books">
            <a href="">Recommended Book 1</a>
            <div class="reading-page">
              <div class="remember-me">
                <input type="checkbox" id="remember1" />
                <label for="remember1" id="reading1">Reading</label>

                <label for="pageSelector1">Rate:</label>
                <select id="pageSelector1">
                  <!-- Rate options here -->
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="current-books">
            <a href="">Recommended Book 2</a>
            <div class="reading-page">
              <div class="remember-me">
                <input type="checkbox" id="remember2" />
                <label for="remember2" id="reading2">Reading</label>

                <label for="pageSelector2">Rate:</label>
                <select id="pageSelector2">
                  <!-- Rate options here -->
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="current-books">
            <a href="">Recommended Book 3</a>
            <div class="reading-page">
              <div class="remember-me">
                <input type="checkbox" id="remember3" />
                <label for="remember3" id="reading3">Reading</label>

                <label for="pageSelector3">Rate:</label>
                <select id="pageSelector3">
                  <!-- Rate options here -->
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="current-books">
            <a href="">Recommended Book 4</a>
            <div class="reading-page">
              <div class="remember-me">
                <input type="checkbox" id="remember4" />
                <label for="remember4" id="reading4">Reading</label>

                <label for="pageSelector4">Rate:</label>
                <select id="pageSelector4">
                  <!-- Rate options here -->
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="current-books">
            <a href="">Recommended Book 5</a>
            <div class="reading-page">
              <div class="remember-me">
                <input type="checkbox" id="remember5" />
                <label for="remember5" id="reading5">Reading</label>

                <label for="pageSelector5">Rate:</label>
                <select id="pageSelector5">
                  <!-- Rate options here -->
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="current-books">
            <a href="">Recommended Book 6</a>
            <div class="reading-page">
              <div class="remember-me">
                <input type="checkbox" id="remember6" />
                <label for="remember6" id="reading6">Reading</label>

                <label for="pageSelector6">Rate:</label>
                <select id="pageSelector6">
                  <!-- Rate options here -->
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p class="font-sm center-text">
        &copy;2023 Inkwell Insights. All rights reserved.
      </p>
    </footer>
  </body>
</html>
