<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Your Name" />
    <title>Inkwell Insights</title>
    <link rel="icon" type="image/x-icon" href="images/Reader.ico" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <!-- <i class="fa-solid fa-book-open-reader"></i> -->
      <h1>Inkwell Insights | Reviews Page</h1>
      <nav>
        <ul>
          <div class="nav-bar">
            <!-- <li><a href="index.html">Home</a></li> -->
            <!-- <li><a href="login.html">Login</a></li> -->

            <!-- change the following to the proper login/signup pages later -->
            <form action="/search" method="get">
              <input
                type="text"
                id="search"
                name="q"
                placeholder="Search Ratings"
              />
            </form>
            <li><a href="index.html">Home</a></li>
            <li><a href="reading.html">Reading</a></li>
            <li><a href="Recommended.html">Recommended</a></li>
            <li><a href="reviews.html">Reviews</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <!-- <div class="container-img">
          <img src="images/coffee.jpg" alt="coffee" width="400" height="533">
      </div> -->
      <div class="books">
        <div class="box">
          <div class="current-books">
            <a href="">Suggested Review 1</a>
            <div class="reading-page">
              <div class="remember-me">
                <button id="reading1">Read Review</button>

                <button id="Review1">Review</button>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="current-books">
            <a href="">Suggested Review 2</a>
            <div class="reading-page">
              <div class="remember-me">
                <button id="reading2">Read Review</button>

                <button id="Review2">Review</button>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="current-books">
            <a href="">Suggested Review 3</a>
            <div class="reading-page">
              <div class="remember-me">
                <button id="reading3">Read Review</button>

                <button id="Review3">Review</button>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="current-books">
            <a href="">Suggested Review 4</a>
            <div class="reading-page">
              <div class="remember-me">
                <button id="reading4">Read Review</button>
                <button id="Review4">Review</button>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="current-books">
            <a href="">Suggested Review 5</a>
            <div class="reading-page">
              <div class="remember-me">
                <button id="reading5">Read Review</button>
                <button id="Review5">Review</button>
              </div>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="current-books">
            <a href="">Suggested Review 6</a>
            <div class="reading-page">
              <div class="remember-me">
                <button id="reading6">Read Review</button>
                <button id="Review6">Review</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p class="font-sm center-text">
        &copy;2023 Inkwell Insights. All rights reserved.
      </p>
    </footer>
  </body>
</html>
