<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>UNC Charlotte</h1>
    <p>Let's explore our campus!</p>
  </header>

  <main>
    <div class="carousel-container">
      <button class="carousel-btn left"><i class="fa-solid fa-chevron-left"></i></button>
      <ul class="carousel">
        <li class="carousel-item active"><img src="images/campus1.jpg" alt="Entrance"></li>
        <li class="carousel-item"><img src="images/campus2.jpg" alt="Library"></li>
        <li class="carousel-item"><img src="images/campus3.jpg" alt="Woodward1"></li>
        <li class="carousel-item"><img src="images/campus4.jpg" alt="Woodward2"></li>
        <li class="carousel-item"><img src="images/campus5.jpg" alt="Duke"></li>
      </ul>
      <button class="carousel-btn right"><i class="fa-solid fa-chevron-right"></i></button>
      <div class="carousel-nav">
        <div class="nav-item active"></div>
        <div class="nav-item"></div>
        <div class="nav-item"></div>
        <div class="nav-item"></div>
        <div class="nav-item"></div>
      </div>
    </div>
  </main>
</body>
</html>