*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    font-family: sans-serif;
}
  
header {
    width: 100%;
    text-align: center;
    padding: 2rem;
    background-color: #046A38;
    color: #fff;
    border-bottom: 4px solid #b9975b;
    margin-bottom: 1rem;
}
header h1 {
    margin-bottom: 1rem;
}

.carousel-container {
    width: 80%;
    margin: 0 auto;

    position: relative;
  }
  
  .carousel {
    list-style-type: none;
    width: 100%;
    height: 600px;

    position: relative;
  }
  
  .carousel-item {
    height: 100%;
    width: 100%;

    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;

    transition: 300ms opacity ease-in-out;
    transition-delay: 300mx;
  }

  .carousel-item.active{
    opacity: 1;
    transition-delay: 0ms;
  }
  
  .carousel-item > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    
  }

  .carousel-btn {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    font-weight: 900;
    color: #046A38;
    position: absolute;
    top: 50%;

    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }
  
  .carousel-btn.left {
    left: -2.5rem;
  }
  
  .carousel-btn.right {
    right: -2.5rem;
  }

  .carousel-btn:hover {
    cursor: pointer;
    background-color: #046A38;
    color: white;
  }
  
  .carousel-nav {
    display: flex;
    justify-content: center;
    margin-top: 0.7rem;
    gap: 0.5rem;
    
  }
  
  .nav-item {
    height: 11px;
    width: 11px;
    background-color: black;
    border-radius: 50%;

    opacity: 0.3;

    transition: 300ms opacity ease-in-out;
  }

  .nav-item.active{
    opacity: 0.7;
  }