<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Coffee Wiki</h1>
        <p>All about Coffee</p>
        <nav>
            <button class="icedBtn">Iced Coffee</button>
            <button class="hotBtn">Hot Coffee</button>
        </nav>
    </header>
  

<main>
    <div class="container"></div>
</main>
       
   
    <footer>&copy;2023 Coffee Wiki</footer>
</body>
</html>