<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebDev Blogs</title>
    <link rel="stylesheet" href="blog.css" />
    <script src="blog.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Learning Web Development</h1>
    </header>

    <main>
      <section class="posts">
        <h2>My Posts!</h2>
      </section>

      <button class="new-btn">Add a Blog</button>
      <section class="new-section hide">
        <form class="new-form">
          <input
            id="title"
            name="title"
            type="text"
            minlength="3"
            placeholder="title of blog"
            required
          />
          <textarea
            id="content"
            name="content"
            type="text"
            minlength="10"
            placeholder="content of blog"
            required
          ></textarea>
          <input type="submit" id="submit-btn" />
        </form>
      </section>
    </main>
  </body>
</html>
