<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niner Coffee House</title>
    <meta name="author" content="Jaden Shaw">
    <link rel="favicon" href="images/favicon.ico">
  </head>

  <body>
    <header>
      <h1>Niner Coffee House</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservations.html">Reservations</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <img src="images/coffee.jpg" alt="coffee" width="400" height="533">
      <h2>About Us</h2>
      <p>
        Welcome to Niner Coffee House. We are a gourmet coffee shop that serves
        cold and hot coffee and desserts. Visit us to check out our:
      </p>
      <ul>
        <li>Specialty Coffee</li>
        <li>Gourmet Desserts</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
      </ul>
      <h2>Location</h2>
      <p>
        Niner Coffee House is located at <br>
        9201 University City Blvd <br>
        Charlotte, NC 28223.
      </p>
      <p>
        See <a href="https://goo.gl/maps/mhFUShJz3x93aPkx7">Google Maps</a> for
        directions.
      </p>
      <h2>Contact Us</h2>
      <p>You can contact us by</p>
      <address>
        Email: <a href="mailto:ninercoffee@gmail.com?">ninercoffee@gmail.com</a><br>
            <!-- This telephone link may be wrong, keep in mind before submitting -->
        Phone: <a href="tel:+17041235689">(704)123-5689</a>
      </address>
    </main>

    
    <footer>
        <p style="font-size: smaller;">©2022 Niner Coffee House. All rights reserved</p>
    </footer>
  </body>
</html>
