<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niner Coffee House</title>
    <meta name="author" content="Jaden Shaw">
    <link rel="favicon" href="images/favicon.ico">
  </head>

  <body>
    <header>
      <h1>Niner Coffee House</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservations.html">Reservations</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <img src="images/dessert.jpg" alt="dessert" width="400" height="533">
      <h2>Our Menu</h2>
      <table>
        <caption>Coffee and Desserts Selections</caption>
        <tr>
            <th></th>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <th>Cold Beverages</th>
            <td>Cold Brew</td>
            <td>$3.75</td>
        </tr>
        <tr>
            <th></th>
            <td>Iced Latte</td>
            <td>$4.25</td>
        </tr>
        <tr>
            <th></th>
            <td>Frappuccino</td>
            <td>$4.50</td>
        </tr>
        <tr>
            <th></th>
            <td>Iced Coffee</td>
            <td>$3.00</td>
        </tr>
        <tr>
            <th>Hot Beverages</th>
            <td>Café Latte</td>
            <td>$3.75</td>
        </tr>
        <tr>
            <th></th>
            <td>Caramel Macchiato</td>
            <td>$4.25</td>
        </tr>
        <tr>
            <th></th>
            <td>Skinny Mocha</td>
            <td>$4.00</td>
        </tr>
        <tr>
            <th></th>
            <td>Hot Coffee</td>
            <td>$3.25</td>
        </tr>
        <tr>
            <th>Desserts</th>
            <td>Croissant</td>
            <td>$1.75</td>
        </tr>
        <tr>
            <th></th>
            <td>Muffin</td>
            <td>$2.25</td>
        </tr>
        <tr>
            <th></th>
            <td>Cupcake</td>
            <td>$3.50</td>
        </tr>
      </table>
      <p style="font-size: smaller;">* Almond, Coconut and Soy milk are available</p>
    </main>

    
    <footer>
        <p style="font-size: smaller;">©2022 Niner Coffee House. All rights reserved</p>
    </footer>
  </body>
</html>